{
   "extends": ["next/core-web-vitals", "prettier"],
   "plugins": ["prettier"],
   "rules": {
      "no-unused-vars": "warn",
      "no-console": ["warn", { "allow": ["warn", "error"] }],
      "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }], 
      "no-trailing-spaces": "error" 
   }
}
